<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en"
         version="1.0" mode="voice" root="command">

  <lexicon uri="command-en-lex.xml"/>

  <rule id="command">
    <one-of>
      <item>go forward</item>
      <item>go back</item>
      <item>turn left</item>
      <item>turn right</item>
      <item>stop</item>
      <item>remember position</item>
      <item>go to position</item>
    </one-of>
  </rule>
</grammar>

