<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="jp"
         version="1.0" mode="voice" root="command">

  <lexicon uri="command-ja-lex.xml"/>

  <rule id="command">
    <one-of>
      <item>すすめる</item>
      <item>バック</item>
      <item>させつ</item>
      <item>うせつ</item>
      <item>とめる</item>
    </one-of>
  </rule>
</grammar>

